<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas baixadas</title>
    <style>
        @font-face {
            font-family: "love" ;
            src: url("love larry ttf.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        
      body{
        font-family: Arial, Helvetica, sans-serif;
      }

      h1{
        font-family: "love";
        font-size: 3em;
      }
        /*
        tipos de format()
        
        opentype(otf)
        truetype(ttf)
        embedded - opentype
        trutype aat( ample advanced typography)
        svd
        */
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quos quae sunt voluptate? Laborum rem cupiditate quo sunt maiores delectus sint optio, earum vero consequatur perferendis aliquid odit voluptatem consequuntur.</p>
</body>
</html>