<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas e tipos de aalinhamento (google fontes )</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Kaushan Script", serif;
            font-size: 3em;
            color: black;
        }

        h1{
            font-family: "work sans";
            font-size: 2em;
            color: black;
        }
        
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, libero hic? Vero officiis ea reprehenderit amet optio aperiam suscipit recusandae aliquid labore! Consectetur ipsam suscipit error molestiae, optio ad sapiente?</p>

    <h2>titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, libero hic? Vero officiis ea reprehenderit amet optio aperiam suscipit recusandae aliquid labore! Consectetur ipsam suscipit error molestiae, optio ad sapiente?</p>


    <!-- primeiro vamos aprender a colocara sem ter de baixar a fonte ( link para html import para css)-->
</body>
</html>