<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grup tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgray;
            margin: 0px;
               
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav{
            background-color: yellow;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.384);

            /* deslocamento horzontal vertical bluer espalhamento e cor */
        }

        nav > a {
            text-decoration: none;
        }

        main{
            background-color: gray;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.432);
        }

        article{
            background-color: greenyellow;
            padding: 5px;
        }

        article > aside{
            background-color: rgba(115, 170, 31, 0.822);
        }

        footer{
            background-color: black;
            text-align: center;
            color: white;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 5px;
        }

        div#bola{
            height: 100px;
            width:100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>cezar</p>

        </section>

        <section id="noticias">
            <article>
                <h2>noticia sobre o brasil</h2>
                <aside>
                    <p>artico escrito por jose da silva</p>
                </aside>

            </article>
                <p>amon</p>
            <article>

            </article>

        </section>

    </main>

    <footer>
        <p>criado pelo Dav Amon</p>
    </footer>
    <div id="bola"></div>
</body>
</html>

<!-- todo site tem cabeçalho conteudo principal e roda pe (cabeçalho é a apresentação do site conteudo principal o corpo e roda pe quem fez links e etc)-->

<!-- header cabeçalho main principal e footer roda pe-->

<!-- A tag section é útil para: 
Criar uma estrutura lógica para o documento
Separar a informação em áreas diferentes
Identificar seções de um documento, como introdução, corpo e conclusão
Representar uma seção genérica num documento HTML 
é uma tag semântica que marca um conteúdo independente e autossuficiente em um documento. 
O conteúdo marcado com a tag <article> pode ser: 
Um artigo de jornal
Uma entrada de blog
Um comentário de usuário
Um post em um fórum
Uma matéria em uma revista
Um widget ou gadget interativo
Uma página About ou Contact
 é um elemento semântico do HTML que marca conteúdo relacionado, mas separado do conteúdo principal de uma páginaAvisos
Informações de perfil
Links de blogs relacionados-->